AZURE_STORAGE_CONNECTION_STRING=your_connection_string_here
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_CONTAINER_NAME=
AZURE_BLOB_INVENTORY_PATH=
AZURE_BLOB_QUICK_COMMERCE_PATH=
AZURE_BLOB_CONTAINER_SUMMARY_PATH=
PORT=5000